<!DOCTYPE html>
<html>

<head>
  <title>Kanify</title>
  <style>
    body {
      font-size: 14px;
      min-height: 150px;
      min-width: 300px;
    }

    input[type="text"] {
      width: 250px;
      border-radius: 4px;
      border-width: 1px;
    }

    h1 {
      text-align: center;
    }

    .Input-Container {
      display: flex;
      flex: 1;
      margin-bottom: 2.5%;
      flex-direction: column;
      align-items: center;
    }

    .Kanify {
      width: 90px;
      margin: 10px;
    }

    .label {
      margin-bottom: 5px;
    }

    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 25px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 17px;
      width: 17px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(35px);
      -ms-transform: translateX(35px);
      transform: translateX(35px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .root {
      display: flex;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <div id="root" class="root">
    <h1>Kanify (v1.0.0)</h1>
    <div class="Input-Container" id="Input-Container">

    </div>
    <script type="module" src="./popup_scripts/popup.js" charset="utf-8"></script>
  </div>
</body>

</html>